<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/currentPageImage"
        android:adjustViewBounds="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
    <LinearLayout
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/currentPageImage">
        <Button
            android:text="+"
            android:id="@+id/currentPageZoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="-"
            android:id="@+id/currentPageZoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
